# Cấu hình SQL Server (Thay bằng thông tin của bạn)
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=123456
DB_NAME=Auth

# Khóa bí mật cho JWT
JWT_SECRET=daylamotkhoabimatratantoan


# ... (Cấu hình SQL Server & JWT giữ nguyên) ...

# --- CẤU HÌNH EMAIL (DÙNG GMAIL) ---
EMAIL_USER=deonoi2k4@gmail.com
EMAIL_PASS=sbub ejci fmlh skfa